{
  "name": "audiomotion-analyzer",
  "description": "High-resolution real-time graphic audio spectrum analyzer JavaScript module with no dependencies.",
  "version": "3.0.0-beta.2",
  "main": "./src/audioMotion-analyzer.js",
  "module": "./src/audioMotion-analyzer.js",
  "exports": {
    ".": "./src/audioMotion-analyzer.js"
  },
  "scripts": {
    "start": "npx http-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hvianna/audioMotion-analyzer"
  },
  "keywords": [
    "spectrum analyzer",
    "graphic analyzer",
    "audio",
    "music",
    "visualization"
  ],
  "author": "Henrique Vianna <hvianna@gmail.com> (https://henriquevianna.com)",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/hvianna/audioMotion-analyzer/issues"
  },
  "homepage": "https://audiomotion.dev"
}
